{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 22,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "Common",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-gcc.cmake",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
			}
		},
		{
			"name": "Debug",
			"hidden": true,
			"inherits": "Common",
			"displayName": "Debug Configure preset",
			"description": "Sets Ninja generator, build and install directory",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "Debug Proteus P1",
			"inherits": "Debug",
			"displayName": "Debug Proteus P1",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "1",
				"SWORDFISH_MACHINE_NAME": "Proteus P1"
			}
		},
		{
			"name": "Debug Proteus P2",
			"inherits": "Debug",
			"displayName": "Debug Proteus P2",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "2",
				"SWORDFISH_MACHINE_NAME": "Proteus P2"
			}
		},
		{
			"name": "Debug Proteus P3",
			"inherits": "Debug",
			"displayName": "Debug Proteus P3",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "3",
				"SWORDFISH_MACHINE_NAME": "Proteus P3"
			}
		},
		{
			"name": "Debug Proteus P4",
			"inherits": "Debug",
			"displayName": "Debug Proteus P4",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "4",
				"SWORDFISH_MACHINE_NAME": "Proteus P4"
			}
		},
		{
			"name": "Debug Discovery GR 0303",
			"inherits": "Debug",
			"displayName": "Debug Discovery GR 0303",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "5",
				"SWORDFISH_MACHINE_NAME": "Discovery GR 0303"
			}
		},
		{
			"name": "Debug Discovery GR 0603",
			"inherits": "Debug",
			"displayName": "Debug Discovery GR 0603",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "6",
				"SWORDFISH_MACHINE_NAME": "Discovery GR 0603"
			}
		},
		{
			"name": "Debug Discovery GR 0606",
			"inherits": "Debug",
			"displayName": "Debug Discovery GR 0606",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "7",
				"SWORDFISH_MACHINE_NAME": "Discovery GR 0606"
			}
		},
		{
			"name": "Debug Discovery GR 1206",
			"inherits": "Debug",
			"displayName": "Debug Discovery GR 1206",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "8",
				"SWORDFISH_MACHINE_NAME": "Discovery GR 1206"
			}
		},
		{
			"name": "Debug Discovery GR 1212",
			"inherits": "Debug",
			"displayName": "Debug Discovery GR 1212",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "9",
				"SWORDFISH_MACHINE_NAME": "Discovery GR 1212"
			}
		},
		{
			"name": "Release",
			"hidden": true,
			"inherits": "Common",
			"displayName": "Release Configure preset",
			"description": "Sets Ninja generator, build and install directory",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "Release Proteus P1",
			"inherits": "Release",
			"displayName": "Release Proteus P1",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "1",
				"SWORDFISH_MACHINE_NAME": "Proteus P1"
			}
		},
		{
			"name": "Release Proteus P2",
			"inherits": "Release",
			"displayName": "Release Proteus P2",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "2",
				"SWORDFISH_MACHINE_NAME": "Proteus P2"
			}
		},
		{
			"name": "Release Proteus P3",
			"inherits": "Release",
			"displayName": "Release Proteus P3",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "3",
				"SWORDFISH_MACHINE_NAME": "Proteus P3"
			}
		},
		{
			"name": "Release Proteus P4",
			"inherits": "Release",
			"displayName": "Release Proteus P4",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "4",
				"SWORDFISH_MACHINE_NAME": "Proteus P4"
			}
		},
		{
			"name": "Release Discovery GR 0303",
			"inherits": "Release",
			"displayName": "Release Discovery GR 0303",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "5",
				"SWORDFISH_MACHINE_NAME": "Discovery GR 0303"
			}
		},
		{
			"name": "Release Discovery GR 0603",
			"inherits": "Release",
			"displayName": "Release Discovery GR 0603",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "6",
				"SWORDFISH_MACHINE_NAME": "Discovery GR 0603"
			}
		},
		{
			"name": "Release Discovery GR 0606",
			"inherits": "Release",
			"displayName": "Release Discovery GR 0606",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "7",
				"SWORDFISH_MACHINE_NAME": "Discovery GR 0606"
			}
		},
		{
			"name": "Release Discovery GR 1206",
			"inherits": "Release",
			"displayName": "Release Discovery GR 1206",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "8",
				"SWORDFISH_MACHINE_NAME": "Discovery GR 1206"
			}
		},
		{
			"name": "Release Discovery GR 1212",
			"inherits": "Release",
			"displayName": "Release Discovery GR 1212",
			"cacheVariables": {
				"SWORDFISH_MACHINE_TYPE": "9",
				"SWORDFISH_MACHINE_NAME": "Discovery GR 1212"
			}
		}
	]
}