{
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
	"cmake.generator": "Ninja",
	"cmake.parallelJobs": 8,
	"files.associations": {
		"*.h": "cpp",
		"type_traits": "cpp",
		"*.in": "cpp",
		"*.cps": "javascript",
		"*.tcc": "cpp",
		"cstdio": "cpp",
		"list": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"functional": "cpp",
		"ranges": "cpp",
		"superlusupport": "cpp",
		"charconv": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cassert": "cpp",
		"ccomplex": "cpp",
		"cctype": "cpp",
		"cerrno": "cpp",
		"cfloat": "cpp",
		"chrono": "cpp",
		"climits": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"complex": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"exception": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"source_location": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"utility": "cpp",
		"hash_map": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"queue": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"cstdbool": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp",
		"variant": "cpp",
		"acceleratesupport": "cpp",
		"cholesky": "cpp",
		"cholmodsupport": "cpp",
		"core": "cpp",
		"eigenvalues": "cpp",
		"geometry": "cpp",
		"householder": "cpp",
		"iterativelinearsolvers": "cpp",
		"jacobi": "cpp",
		"klusupport": "cpp",
		"lu": "cpp",
		"metissupport": "cpp",
		"orderingmethods": "cpp",
		"pastixsupport": "cpp",
		"pardisosupport": "cpp",
		"qr": "cpp",
		"qtalignedmalloc": "cpp",
		"spqrsupport": "cpp",
		"svd": "cpp",
		"sparse": "cpp",
		"sparsecholesky": "cpp",
		"sparsecore": "cpp",
		"sparselu": "cpp",
		"sparseqr": "cpp",
		"stddeque": "cpp",
		"stdlist": "cpp",
		"stdvector": "cpp",
		"umfpacksupport": "cpp",
		"adolcforward": "cpp",
		"alignedvector3": "cpp",
		"autodiff": "cpp",
		"bvh": "cpp",
		"tensor": "cpp",
		"tensorsymmetry": "cpp",
		"threadpool": "cpp",
		"eulerangles": "cpp",
		"fft": "cpp",
		"iterativesolvers": "cpp",
		"kroneckerproduct": "cpp",
		"levenbergmarquardt": "cpp",
		"mprealsupport": "cpp",
		"matrixfunctions": "cpp",
		"nonlinearoptimization": "cpp",
		"numericaldiff": "cpp",
		"openglsupport": "cpp",
		"polynomials": "cpp",
		"sparseextra": "cpp",
		"specialfunctions": "cpp",
		"splines": "cpp"
	}
}